{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "cc2",
    "template_teaser": "{{{name}}}: {{{dataValue}}}%\n",
    "fields": [
      "dataValue",
      "name"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.64513
      ],
      "id": "cc2",
      "class": "",
      "Datasource": {
        "file": "/Users/tyellin/Desktop/poverty_line/data/countries.geo.json",
        "id": "cc2",
        "project": "world_poverty",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cc2"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "World Poverty Map",
  "description": "Data from CIA World Factbook",
  "legend": "Percent of population living in poverty. <br/>\nSource: CIA World Factbook"
}